<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belenvy</title>
    <link rel="icon" href="./Assets/Bel(1).png" type="image/png">
    <link rel="stylesheet" href="./HomePage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="bodyall">
        <header>
            <div class="header">
                <div class="navbar">
                    <div class="lenav">
                        <img src="./Assets/Bel.png" alt="">
                    </div>
                    <div class="rinav">
                        <ul class="navigation">
                            <li><a href="./HomePage.html" class="hyperlink">Home</a></li>
                            <li><a href="#skill" class="hyperlink">Skill&Tools</a></li>
                            <li><a href="#cv" class="hyperlink">CV</a></li>
                            <li><a href="./Project.html" class="hyperlink">Project</a></li>
                            <li><a href="#contact" class="hyperlink">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="fpage">
                <div class="pagef">
                    <div class="profile">
                        <div class="pic">
                            <figure class="mypic">
                                <img src="./Assets/ProfileBel.webp" alt="">
                            </figure>
                        </div>
                        <figcaption class="mycapt">
                            <div class="caption">
                                <h1>Hi, It's Me</h1>
                                <h4>BELLA APRIES</h4>
                                <h4>a Frontend Developer</h4>
                            </div>
                            <div class="about-me">
                                <p>As a 4th-semester Binus University student passionate about web development, I've honed my skills in HTML, CSS, and JavaScript through various projects. 
                                    My dedication to seamless, interactive user experiences is evident in the front-end websites and applications I've developed. 
                                    Leading the Visualization division for a major student association event, which drew 800 participants, enhanced my teamwork and problem-solving abilities. 
                                    I'm eager to bring my enthusiasm and expertise to a dynamic team and contribute to innovative projects.</p>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </section>
            <section class="spage" id="skill">
                <div class="pagesec">
                    <div class="skill-ball">
                        <div class="skilltitle">
                            <div class="stitle">
                                <h1>My Skills</h1>
                            </div>
                        </div>
                        <div class="skill-container">
                            <figure class="skilltype">
                                <div class="skillpic">
                                    <button class="prev">&lt;</button>
                                    <div class="slider-container">
                                        <div class="slider">
                                            <img src="./Assets/html1.png" alt="html1" class="slide">
                                            <img src="./Assets/html2.png" alt="html2" class="slide">
                                            <img src="./Assets/css1.png" alt="css1" class="slide">
                                            <img src="./Assets/css2.png" alt="css2" class="slide">
                                            <img src="./Assets/js1.png" alt="js1" class="slide">
                                            <img src="./Assets/js2.png" alt="js2" class="slide">
                                        </div>
                                    </div>
                                    <button class="next">&gt;</button>    
                                </div>
                                <div class="skilldesc">
                                    <h4>Programming</h4>
                                </div>
                            </figure>
                            <figure class="skilltype">
                                <div class="skillpic">
                                    <button class="prev">&lt;</button>
                                    <div class="slider-container">
                                        <div class="slider">
                                            <img src="./Assets/calm1.png" alt="calm1" class="slide">
                                            <img src="./Assets/calm2.png" alt="calm2" class="slide">
                                            <img src="./Assets/getDev()1.png" alt="getDev()1" class="slide">
                                            <img src="./Assets/getDev()2.png" alt="getDev()2" class="slide">
                                            <img src="./Assets/Jetflix1.png" alt="Jetflix1" class="slide">
                                            <img src="./Assets/Jetflix2.png" alt="Jetflix2" class="slide">
                                        </div>
                                    </div>        
                                    <button class="next">&gt;</button>
                                </div>
                                <div class="skilldesc">
                                    <h4>UI & UX Design</h4>
                                </div>
                            </figure>
                            <figure class="skilltype">
                                <div class="skillpic">
                                    <button class="prev">&lt;</button>
                                    <div class="slider-container">
                                        <div class="slider">
                                            <img src="./Assets/teamwork1.png" alt="teamwork1" class="slide">
                                            <img src="./Assets/teamwork2.png" alt="teamwork2" class="slide">
                                            <img src="./Assets/teamwork3.png" alt="teamwork3" class="slide">
                                            <img src="./Assets/teamwork4.png" alt="teamwork4" class="slide">
                                            <img src="./Assets/teamwork5.png" alt="teamwork5" class="slide">
                                            <img src="./Assets/communication1.png" alt="communication1" class="slide">
                                        </div>
                                    </div>  
                                    <button class="next">&gt;</button>
                                </div>
                                <div class="skilldesc">
                                    <h4>Teamwork & Communnication</h4>
                                </div>
                            </figure>
                        </div>
                        <div class="skilltitle">
                            <div class="stitle">
                                <h1>My Tools</h1>
                            </div>
                        </div>
                        <div class="tools-container">
                            <figure class="toolstype">
                                <div class="toolspic">
                                    <img src="./Assets/tools1.png" alt="language">
                                </div>
                                <div class="tools-desc">
                                    <h4>Program Language</h4>
                                </div>
                            </figure>
                            <figure class="toolstype">
                                <div class="toolspic">
                                    <img src="./Assets/tools2.png" alt="language">
                                </div>
                                <div class="tools-desc">
                                    <h4>Program Code</h4>
                                </div>
                            </figure>
                            <figure class="toolstype">
                                <div class="toolspic">
                                    <img src="./Assets/tools3.png" alt="language">
                                </div>
                                <div class="tools-desc">
                                    <h4>UI Design</h4>
                                </div>
                            </figure>
                            <figure class="toolstype">
                                <div class="toolspic">
                                    <img src="./Assets/tools4.png" alt="language">
                                </div>
                                <div class="tools-desc">
                                    <h4>Base Computing</h4>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tpage" id="cv">
                <div class="paget">
                    <div class="cv-all">
                        <div class="cv-title">
                            <h4>Curriculum Vitae</h4>
                        </div>
                        <div class="cv-desc">
                            <div class="cv-summary">
                                <div class="cv-subtitle">
                                    <h4>Summary</h4>
                                </div>
                                <div class="sumborder">
                                    <div class="sumtextborder">
                                        <div class="textborder">
                                            <div class="text-title">
                                                <div class="logo-title">
                                                    <img src="/Assets/html.png" alt="html">
                                                    <img src="/Assets/CSS.png" alt="html">
                                                    <img src="/Assets/js.png" alt="html">
                                                </div>
                                                <div class="title-text">
                                                    <h1>Programming</h1>
                                                </div>
                                            </div>
                                            <div class="text-desc">
                                                <p>Experienced in programming with notable frontend website projects like Calm, get.Dev(), Jetflix, and frontend application projects Glucocare</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sumtextborder">
                                        <div class="textborder">
                                            <div class="text-title">
                                                <div class="logo-title">
                                                    <img src="/Assets/figma.png" alt="html">
                                                    <img src="/Assets/canva.png" alt="html">
                                                </div>
                                                <div class="title-text">
                                                    <h1>UI&UX Design</h1>
                                                </div>
                                            </div>
                                            <div class="text-desc">
                                                <p>"Specializing in UI/UX Design, I've crafted intuitive and visually appealing interfaces for projects like Calm, get.Dev(), Jetflix, and Glucocare, ensuring exceptional user experiences."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sumtextborder">
                                        <div class="textborder">
                                            <div class="text-title">
                                                <div class="logo-title">
                                                    <img src="/Assets/binus.png" alt="html">
                                                    <img src="/Assets/himti.png" alt="html">
                                                </div>
                                                <div class="title-text">
                                                    <h1>Teamwork & Communication</h1>
                                                </div>
                                            </div>
                                            <div class="text-desc">
                                                <p>I successfully coordinated the Visualization division for HIMTI's TECHNO event, leading a team to attract 800 participants, develop ideas, and manage the storyline while ensuring seamless collaboration.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cv-picdownload">
                                <div class="cv-subtitle">
                                    <h4>Display</h4>
                                </div>
                                <div class="picborder">
                                    <div class="cv-displayborder">
                                        <div class="cv-display">
                                            <div class="cv-pic-container">
                                                <img src="./Assets/CV - Bel.jpg" class="cv-pic" alt="cv-bel">
                                                <div class="view-text">View</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cv-downloadborder">
                                        <div class="cv-button">
                                            <a href="./Assets/CV - BellaApries.pdf" class="download-button" download="CV_Bella Apires.pdf">Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fopage" id="project">
                <div class="pagefou">
                    <div class="project-all">
                        <div class="p-title">
                            <h4>My Project</h4>
                        </div>
                        <div class="allproject-border">
                            <div class="allproject-container">
                                <div class="project-slider">
                                    <div class="project-container">
                                        <div class="project" id="slide1">
                                            <img src="/Assets/calm1.png" alt="Calm1">
                                            <div class="project-description">
                                                <a href=""><h1>CALM</h1></a>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit molestie hendrerit. Donec semper vitae lorem id placerat. Integer ut suscipit elit. Aliquam eu rutrum mauris. Proin sed mollis augue, vel efficitur ligula. Nulla dictum, dolor sit amet aliquam bibendum, felis ipsum tincidunt nibh, et egestas justo neque eu lectus. In interdum porta nisl feugiat accumsan. Nulla et nisi quam. Etiam vitae tempor leo. Aliquam erat volutpat. In quis interdum ex. Aliquam erat volutpat. Integer eu ante mi.</p>
                                            </div>
                                        </div>
                                        <div class="project" id="slide2">
                                            <img src="/Assets/getDev()1.png" alt="Calm2">
                                            <div class="project-description">
                                                <h1>GET.DEV()</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit molestie hendrerit. Donec semper vitae lorem id placerat. Integer ut suscipit elit. Aliquam eu rutrum mauris. Proin sed mollis augue, vel efficitur ligula. Nulla dictum, dolor sit amet aliquam bibendum, felis ipsum tincidunt nibh, et egestas justo neque eu lectus. In interdum porta nisl feugiat accumsan. Nulla et nisi quam. Etiam vitae tempor leo. Aliquam erat volutpat. In quis interdum ex. Aliquam erat volutpat. Integer eu ante mi.</p>
                                            </div>
                                        </div>
                                        <div class="project" id="slide3">
                                            <img src="/Assets/Jetflix1.png" alt="Calm1">
                                            <div class="project-description">
                                                <h1>JETFLIX</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit molestie hendrerit. Donec semper vitae lorem id placerat. Integer ut suscipit elit. Aliquam eu rutrum mauris. Proin sed mollis augue, vel efficitur ligula. Nulla dictum, dolor sit amet aliquam bibendum, felis ipsum tincidunt nibh, et egestas justo neque eu lectus. In interdum porta nisl feugiat accumsan. Nulla et nisi quam. Etiam vitae tempor leo. Aliquam erat volutpat. In quis interdum ex. Aliquam erat volutpat. Integer eu ante mi.</p>
                                            </div>
                                        </div>
                                        <div class="project" id="slide4">
                                            <img src="/Assets/GlucoCare5.png" alt="Calm2">
                                            <div class="project-description">
                                                <h1>GLUCOCARE</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit molestie hendrerit. Donec semper vitae lorem id placerat. Integer ut suscipit elit. Aliquam eu rutrum mauris. Proin sed mollis augue, vel efficitur ligula. Nulla dictum, dolor sit amet aliquam bibendum, felis ipsum tincidunt nibh, et egestas justo neque eu lectus. In interdum porta nisl feugiat accumsan. Nulla et nisi quam. Etiam vitae tempor leo. Aliquam erat volutpat. In quis interdum ex. Aliquam erat volutpat. Integer eu ante mi.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="project-prev" onclick="changeSlide(-1)">&#10094;</a>
                                    <a class="project-next" onclick="changeSlide(1)">&#10095;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="contact">
            <div class="footer">

                <div class="pagefooter">
                    <div class="allcontact-border">
                        <div class="contact-title">
                            <div class="ctitle">
                                <img src="/Assets/Bel(2).png" alt="">
                            </div>
                            <div class="csubtitle">
                                <h4>BellaA's Portofolio</h4>
                            </div>
                        </div>
                        <div class="contact-ttext">
                            <div class="ct-text">
                                <h4>Contact Me</h4>
                            </div>
                        </div>
                        <div class="contactinfo-border">
                            <div class="contact-info">
                                <a href="https://wa.me/628115788000" class="hyperlink">
                                    <img src="/Assets/WhatsApp.png" alt="WhatsApp">
                                </a>
                                <h4>(+62) 811 5788 000</h4>
                            </div>
                            <div class="contact-info">
                                <a href="https://bellaapries0144@gmail.com" class="hyperlink">
                                    <img src="/Assets/gmail.png" alt="WhatsApp">
                                </a>
                                <h4>bellaapries0144@gmail.com</h4>
                            </div>
                            <div class="contact-info">
                                <a href="https://www.linkedin.com/in/bella-apries-6580782b7/" class="hyperlink">
                                    <img src="/Assets/Linkedin.png" alt="WhatsApp">
                                </a>
                                <h4>Bella Apries</h4>
                            </div>
                            <div class="contact-info">
                                <a href="https://www.instagram.com/bella_apries?igsh=MTRjanpmNnBpZ2trNw==" class="hyperlink">
                                    <img src="/Assets/instagram.png" alt="WhatsApp">
                                </a>
                                <h4>bella_apries</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./HomePage.js"></script>
</body>
</html>
